	/* Coded with love by Mutiullah Samim */
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: white !important;
        overflow: hidden;
        
    }
    .user_card {
        height: 400px;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: dodgerblue;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        background: white;
        padding: 10px;
        text-align: center;
    }
    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }
    .form_container {
        margin-top: 100px;
    }
    .login_btn {
        width: 100%;
        background: darkblue  !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: darkblue !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: darkblue !important;
    }
    a{
        color: darkblue;
    }
    .center{
        text-align: center;   
    }
    .tabelas{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    .tabelas td, .tabelas th {
    border: 1px solid #ddd;
    padding: 8px;
    }
    
    .tabelas tr:nth-child(even){background-color: #f2f2f2;}
    
    .tabelas tr:hover {background-color: #ddd;}
    
    .tabelas th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkblue;
    color: white;
    }
    .footer
    {
        height: 70px;
        width: 100%;
        background-color: darkblue;
        position: fixed;
        bottom:0px;
        color: white;
    }
    .footer div{
        height: 10vh;
        line-height: 70px;
    }
    .header{
        background-color: darkblue;
        color: white;
        height: 30vh;
        padding-top: 10px;
    }
    .body{
        height: 60vh;
    }
    .div-relogio{
        text-align: center;
    }
    .relogio {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        text-align: center;
        line-height: 110px;
        font-size: 106px;
        color: darkblue;
        margin-top: 3%
    }
    .iconevermelho
    {
        color: red;
    }
    .historico .historico::placeholder{
        font-size: 95%;
    }
    #adm
    {
        display: none;
    }
    .relogio2
    {
            font-size: xx-large; 
    }
    .ponto
    {
        list-style: none ;
        padding-left: 0px;
        
    }
    .ponto .pontos{
        padding: 3%;
        border-bottom: 1px solid #f0f0f0;
    }
    .ponto i
    {
       font-size: 25px;
    }
    .texto-horas{
        font-weight: bold;
    }
    
    .tabelahistorico
    {
        max-height: 350px;
        overflow: auto;
    }
    .tabelausuarios
    {
        max-height: 200px;
        overflow: auto;  
    }
    .icone{
        height: 26px;
        width: 20px;
    }
    