<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatePonto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="header center">
        <div class="container">
            <div class="row">
                <div class="center" id="data"></div>
            </div>
            <span>Olá, </span><span id="nome2">Administrador</span>
            <div class="row">
                <div class="center relogio2">
                    <span id="timer">00:00:00</span>
                </div>

            </div>
            <div class="row">
                <div class="col-6">                    
                    <div class="row"><div class="col-12" id="bancoDeHoras">00:00</div></div>
                    <div class="row"><div class="col-12">Banco de Horas</div></div>
                </div>
                <div class="col-6">
                    <div class="row"><div class="col-12" id="horasTrabalhadas">00:00</div></div>
                    <div class="row"><div class="col-12">Horas Trabalhadas</div></div>
                </div>
            </div>

        </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    Nome:
                </div>
                <div class="col-8" id="nome1">
                    Administrador
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    Cpf:
                </div>
                <div class="col-8" id="rg1">
                    000000000
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form id="formulario" onsubmit="editarHora()" style="display: none;">
                    <div class="row">
                        <div class="col-12">
                            Data
                            <div class="input-group mb-2">
                                <input type="date" name="login" class="form-control input_user historico" value=""
                                    placeholder="Data" id="data1" disabled  />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Entrada
                            <div class="input-group mb-2">
                                <input type="time" name="nome" class="form-control input_pass historico" value=""
                                    placeholder="Entrada" id="entrada1"  />
                            </div>
                        </div>
                        <div class="col-6">
                            Saída
                            <div class="input-group mb-2">
                                <input type="time" name="senha" class="form-control input_user historico" value=""
                                    placeholder="Saída" id="saida1"  />
                            </div>
                        </div>
                        <div class="col-6">
                            Entrada
                            <div class="input-group mb-2">
                                <input type="time" name="senha" class="form-control input_user historico" value=""
                                    placeholder="Entrada" id="entrada2"  />
                            </div>
                        </div>
                        <div class="col-6">
                            Saída
                            <div class="input-group mb-2">
                                <input type="time" name="senha" class="form-control input_user historico" value=""
                                    placeholder="Saída" id="saida2"  />
                                </div>
                            </div>
                        </div>
                        <input type="submit" />
                        <input type="reset" value="Cacelar" onclick="cancelar()"/>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 tabelahistorico" >
                <table id="tabeladeponto" class="tabelas">
                    <tr>
                        <th>Data</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                    </tr>


                </table>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 center"><i id="historico" onclick="history()" class="fa-solid fa-clock-rotate-left"></i></div>
                <div class="col-3 center"><i id="ponto" onclick="telaponto()" class="fa-solid fa-user-clock"></i></div>
                <div class="col-3 center"><i id="adm" onclick="users()" class="fa-solid fa-users"></i></div>
                <div class="col-3 center"><i onclick="deslogar()" class="fa-solid fa-right-from-bracket"></i>
                </div>
            </div>
        </div>

    </div>
    <script src="js/redirecionamentos.js"></script>
    <script src="js/history.js"></script>
    <script src="js/main.js"></script>
</body>

</html>