<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatePonto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body onload="initTimer();">

    <div class="header center">
        <div class="container">
            <div class="row">
                <div class="" id="data"></div>
            </div>
            <span>Olá, </span><span id="nome2">Administrador</span>
            <div class="row">
                <div class="center relogio2">
                    <span id="timer">00:00:00</span>
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" id="bancoDeHoras">00:00</div>
                    </div>
                    <div class="row">
                        <div class="col-12">Banco de Horas</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" id="horasTrabalhadas">00:00</div>
                    </div>
                    <div class="row">
                        <div class="col-12">Horas Trabalhadas</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-12 ">
                <div class="ponto">
                    <div>
                        <div class="pontos row">
                            <div class="col-6">
                                <i class="fa-solid fa-door-open"></i><i class="fa-solid fa-arrow-left seta"></i>
                                 Entrada:
                            </div>
                            <div class="col-6">
                                <span id="entrada1" class="texto-horas">00:00</span>

                            </div>
                        </div>
                        <div class="pontos row">
                            <div class="col-6">
                                <i class="fa-solid fa-door-open"></i><i class="fa-solid fa-arrow-right seta"></i>
                                Saida:
                            </div>
                            <div class="col-6">
                                <span id="saida1" class="texto-horas">00:00</span>
                            </div>
                        </div>
                    </div>

                    <div class="row pontos">
                        <div class="col-6"><i class="fa-solid fa-utensils"></i></div>
                        <div class="col-6"><span class="intervalo"> Intervalo</span></div>
                    </div>
                    <div>
                        <div class="pontos row">
                            <div class="col-6">
                                <i class="fa-solid fa-door-open"></i><i class="fa-solid fa-arrow-left seta"></i>
                                Entrada:
                            </div>
                            <div class="col-6">
                                <span id="entrada2" class="texto-horas">00:00</span>
                            </div>
                        </div>
                        <div class="pontos row">
                            <div class="col-6">
                                <i class="fa-solid fa-door-open"></i><i class="fa-solid fa-arrow-right seta"></i>
                                Saida:
                            </div>
                            <div class="col-6">
                                <span id="saida2" class="texto-horas">00:00</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-12 div-relogio">
                <button onclick="baterponto()" class="fa-solid fa-clock relogio"></button>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 center"><i id="historico" onclick="history()"
                        class="fa-solid fa-clock-rotate-left"></i></div>
                <div class="col-3 center"><i id="ponto" onclick="telaponto()" class="fa-solid fa-user-clock"></i></div>
                <div class="col-3 center"><i id="adm" onclick="users()" class="fa-solid fa-users"></i></div>
                <div class="col-3 center"><i onclick="deslogar()" class="fa-solid fa-right-from-bracket"></i>
                </div>
            </div>
        </div>

    </div>
    <script src="js/redirecionamentos.js"></script>
    <script src="js/bateponto.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>